# regression-blackbox

./: README.md  pom.xml
src/main/java/org/infiniteloopers/regression/configuration/: AppConfiguration.java  DatabaseConfiguration.java  PropertiesConfiguration.java
src/main/java/org/infiniteloopers/regression/dao/: RegressionDao.java  RegressionDaoImpl.java
src/main/java/org/infiniteloopers/regression/service/: DBService.java  DBServiceImpl.java  RestService.java  RestServiceImpl.java
src/test/java/org/infiniteloopers/regression/: RunRegressionTest.java
src/test/java/org/infiniteloopers/regression/stepdefinitions/: ApplicationGlue.java  DatabaseGlue.java
src/test/resources/org/infiniteloopers/regression/: getQuotes-clientMargin.feature
